.menu
    padding-inline-start: 0
    margin: 0
    overflow: hidden
    font-family: "PingFangTC", "Heiti TC", "Microsoft JhengHei", "Noto Sans Myanmar", "Arial", "sans-serif"
    li
        float: left
        list-style: none
        cursor: pointer
        font-size: 16px
        a
            text-decoration: none
            display: block
            padding: 15px 6px 16px 6px
            span
                font-size: 16px
                line-height: 15px
                color: #000000
            &:hover
                background: #f5f5f5
                span
                    color: #fc3f48
        &.active
            a
                background: #f5f5f5
                span
                    color: #fc3f48


