.menu__xl
    max-width: 1214px
    position: absolute
    max-height: 600px
    background: #f5f5f5
    font-size: 13px
    overflow: hidden
    line-height: 1.8em
    a
        color: #000
        text-decoration: none
    li
        padding: 2px 5px
    .menu__lg
        width: 200px
        list-style: none
        display: inline-block
        vertical-align: top
        margin: 0
        li.active
            background: #fff
            a
                color: #ff5959
            &:after
                color: #ff5959
                content: ">"
                float: right
                font: normal normal normal 14px/1 FontAwesome
                font-size: 18px
                text-rendering: auto
                -webkit-font-smoothing: antialiased
    .menu__md
        width: 500px
        background-color: #fff
        list-style: none
        display: inline-block
        vertical-align: top
        margin: 0
        li
            width: 180px
        a:hover
            color: #888d8d
    .menu__ad
        display: block
        float: right

    
